{
	[1] ={[1]="Acheron", [2]=5000,[3]=24726,[4]=-37604},
	[2] ={[1]="Asteroids", [2]=5000,[3]=-8982,[4]=-6122},
	[3] ={[1]="Callisto", [2]=5000,[3]=526,[4]=-19546},
	[4] ={[1]="Ceres", [2]=5000,[3]=6672,[4]=10572},
	[5] ={[1]="Deimos", [2]=5000,[3]=-946,[4]=9645},
	[6] ={[1]="Earth", [2]=5000,[3]=7459,[4]=-546},
	[7] ={[1]="Eris", [2]=5000,[3]=-30548,[4]=22183},
	[8] ={[1]="Europa", [2]=5000,[3]=9498,[4]=-13543},
	[9] ={[1]="Ganymede", [2]=5000,[3]=8301,[4]=-19938},
	[10]={[1]="Io", [2]=5000,[3]=-1455,[4]=-12371},
	[11]={[1]="Jupiter", [2]=5000,[3]=3854,[4]=-15017},
	[12]={[1]="Mars", [2]=5000,[3]=6640,[4]=6806},
	[13]={[1]="Mercury", [2]=5000,[3]=-2063,[4]=-3966},
	[14]={[1]="Moon", [2]=5000,[3]=12407,[4]=-7355},
	[15]={[1]="Neptune", [2]=5000,[3]=-28572,[4]=-12676},
	[16]={[1]="Phobos", [2]=5000,[3]=11285,[4]=10978},
	[17]={[1]="Pluto", [2]=5000,[3]=33034,[4]=-11595},
	[18]={[1]="Rhea", [2]=5000,[3]=17108,[4]=956},
	[19]={[1]="Saturn", [2]=5000,[3]=19910,[4]=6697},
	[20]={[1]="Titan", [2]=5000,[3]=24942,[4]=10277},
	[21]={[1]="Triton", [2]=5000,[3]=34003,[4]=-9972},
	[22]={[1]="Uranus", [2]=5000,[3]=-7398,[4]=25454},
	[23]={[1]="Varda", [2]=5000,[3]=13147,[4]=48253},
	[24]={[1]="Venus", [2]=5000,[3]=-5964,[4]=249}
}